<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório de Vendas</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .container {
            width: 90%;
            margin: auto;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .chart-container {
            width: 50%;
            margin: 0 auto 50px auto;
        }

        canvas {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Relatório de Vendas da Pizzaria</h1>

        <!-- Gráfico de Vendas por Período -->
        <div class="chart-container">
            <h2>Total de Vendas por Período</h2>
            <select name="periodo" id="periodo">
                <option value="ano">Ano</option>
                <option value="semana">Semana</option>
                <option value="dia">Dia</option>
            </select>
            <canvas id="salesChart"></canvas>
        </div>

    </div>

    
</body>

</html>